<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartSenseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="errors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RECORDTIME" Type="datetime" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="500" />
    <Property Name="DEVICEID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="fields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="500" />
    <Property Name="SENSORID" Type="int" />
    <Property Name="ALARMTEMP" Type="float" />
  </EntityType>
  <EntityType Name="langs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="readings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AIR_HUMIDITY" Type="float" />
    <Property Name="AIR_TEMPERATURE" Type="float" />
    <Property Name="RECORDTIME" Type="datetime" />
    <Property Name="DEVICEID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sensors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEVICEID" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="500" />
    <Property Name="FIELDID" Type="int" />
  </EntityType>
  <EntityType Name="settings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRSTNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LASTNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="GSM" Type="nvarchar" MaxLength="50" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="250" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="250" />
    <Property Name="LANGSID" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="FULLNAME" Type="varchar" MaxLength="250" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="ACTIVE" Type="bit" />
  </EntityType>
  <EntityContainer Name="SmartSenseModelStoreContainer">
    <EntitySet Name="errors" EntityType="Self.errors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fields" EntityType="Self.fields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="langs" EntityType="Self.langs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="readings" EntityType="Self.readings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sensors" EntityType="Self.sensors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="settings" EntityType="Self.settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>