<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="evlateknoloji_sensorsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="errors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RECORDTIME" Type="datetime" Precision="0" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="500" />
    <Property Name="DEVICEID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="fields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="500" />
    <Property Name="ALARMTEMP" Type="float" />
  </EntityType>
  <EntityType Name="langs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="readings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AIR_HUMIDITY" Type="double" Nullable="false" />
    <Property Name="AIR_TEMPERATURE" Type="double" Nullable="false" />
    <Property Name="RECORDTIME" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEVICEID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sensors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DEVICEID" Type="varchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="500" />
    <Property Name="FIELDID" Type="int" />
  </EntityType>
  <EntityType Name="settings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FIRSTNAME" Type="varchar" MaxLength="100" />
    <Property Name="LASTNAME" Type="varchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="GSM" Type="varchar" MaxLength="20" />
    <Property Name="FAX" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="500" />
    <Property Name="LANGSID" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="FULLNAME" Type="varchar" MaxLength="250" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="ACTIVE" Type="bit" />
  </EntityType>
  <EntityContainer Name="evlateknoloji_sensorsModelStoreContainer">
    <EntitySet Name="errors" EntityType="Self.errors" Schema="evlateknoloji_sensors" store:Type="Tables" />
    <EntitySet Name="fields" EntityType="Self.fields" Schema="evlateknoloji_sensors" store:Type="Tables" />
    <EntitySet Name="langs" EntityType="Self.langs" Schema="evlateknoloji_sensors" store:Type="Tables" />
    <EntitySet Name="readings" EntityType="Self.readings" Schema="evlateknoloji_sensors" store:Type="Tables" />
    <EntitySet Name="sensors" EntityType="Self.sensors" Schema="evlateknoloji_sensors" store:Type="Tables" />
    <EntitySet Name="settings" EntityType="Self.settings" Schema="evlateknoloji_sensors" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="evlateknoloji_sensors" store:Type="Tables" />
  </EntityContainer>
</Schema>